﻿<h1 id="rn_Summary">WNR2000v3 Release Firmware Version 1.1.2.10</h1>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b></p>
<p><b><font color="#330066" size="3">New Features and Bug Fixes</font></b></p>
<ul>
<li>Updated wireless driver to support WHQL8, WPS2.0.</li>
<li>Added an improvement to the WPS timeout issue.&#160;&#160;</li>
<li>Fixed Bug that some client will block GUI via PIN.</li>
<li>Added a check on board ID information.</li>
<li>Supports SOAP 2.0.</li>
<li>Disabled Router Debug mode.</li>
<li>Fixed security bugs.</li>
<li>Fixed [Port Forwarding] GUI should pop up message when local ip address is in the different subnet with LAN ip address.</li>
<li>Fixed Bug [Netgear 141] Log --any time an external IP accesses the internal IP one log entry should be logged.</li>
<li>Fixed CD-less failed issue.</li>
<li>Disabled Telnet interface only in PR SKU, or GUI region is Chinese, or country code is PR.</li>
</ul>
<p><b><font color="#330066" size="3">To Install</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Download the firmware and save it to a convenient place such as your desktop. Unzip if needed.</li>
<li>Log in to the router using a Web browser. The URL is <b>http://192.168.1.1</b> ( if you did not change the router’s IP address ).</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br />
<strong><font color="#FF0000">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</font></strong></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

